# Starting compiling UnityEngine.TestRunner.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90cc2215f49d42745a9e017480efea84
# Starting compiling UnityEngine.UI.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5df22aad418101546b73206b1ee4d0d8
# Starting compiling UnityEditor.TestRunner.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d85dbcba19f132f4689073bf9f11f8a0
# Starting compiling UnityEditor.UI.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3616a1fb029e14e45bf8feb0b1c07f6d
# Starting compiling Unity.VSCode.Editor.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06a74aa23b20d05449a8e3b8cf23205f
# Starting compiling Unity.VisualStudio.Editor.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d41af76b3bb3db4aa7b361e9ecad4ce
# Starting compiling Unity.Timeline.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1d68c10c145da941a42de8949ee2355
# Starting compiling Unity.TextMeshPro.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca9446cfe105e984c9468e2c93b5f83d
# Starting compiling Unity.Timeline.Editor.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d943118b1326daa4d95e76bdaa6fa87a
# Starting compiling Unity.CollabProxy.Editor.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ede92f9f84eadf04bbe4713e343add56
# Starting compiling Unity.PlasticSCM.Editor.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9bd111dcdbfb01040857770e5624226f
# Starting compiling Unity.TextMeshPro.Editor.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38ea95584989c21468a9aa15146e72b0
# Starting compiling Unity.Rider.Editor.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8a1013909a723b418490080c15974aa
# Starting compiling XNode.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-edbda9dbc99767d4296c2f58be1149b3
# Starting compiling Boxophobic.Utils.Scripts.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86ca2f18b199659428298ae93ea18d37
# Starting compiling XNodeEditor.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-365f480d5b3d2a84da145ec2b7662526
# Starting compiling Boxophobic.PolyverseSkies.Runtime.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96794b4b84e26a34f90713782b085311
# Starting compiling Boxophobic.Utils.Editor.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-82146c28ce98bbd4ba75eb169d8f8e78
# Starting compiling Boxophobic.PolyverseSkies.Editor.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ad268b44f7f43d43ae615c45a962ee5
# Starting compiling Boxophobic.PolyverseSkies.Scripts.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-319f52f635702a64993b77f4a25b71a3
# Starting compiling Assembly-CSharp.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bb6cc512fdd6254b84c362fef0069a7
# Starting compiling Assembly-CSharp-Editor.dll
A:\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a3df16300e8a4454ea272196d29ba58f
